<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Authors>Edit Schönperger</Authors>
		<Company>Edit Schönperger</Company>
		<PackageId>Tronnx.Ocr</PackageId>
		<Version>1.2.4</Version>
		<PackageIcon>tronnx_128.png</PackageIcon>
		<Description>
			<![CDATA[
Tronnx.Ocr is a lightweight, open-source, fully offline OCR engine built on ONNX Runtime.
It provides an end-to-end text detection + text recognition pipeline using two open-source ONNX models:

• linknet_resnet18.onnx – text detection (Apache 2.0 License)
• crnn_vgg16_bn_dynW.onnx – text recognition (Apache 2.0 License)

Both models originate from open-source research projects and are redistributed here in compliance with their Apache 2.0 licenses.
This NuGet package performs all inference locally — no network activity, no telemetry, and your images never leave your device.

Key features:
• 100% offline OCR pipeline
• Fast ONNX Runtime inference
• OpenCV-based preprocessing and detection geometry
• Simple, developer-friendly API
• Automatic model caching for repeated runs
• Embedded ONNX models, no downloads required
• Generate fully searchable PDFs from images
• Highlight specific words in output PDFs

Dependencies:
• Microsoft.ML.OnnxRuntime (MIT License)
• OpenCvSharp4 + OpenCvSharp4.runtime.win (MIT License)
• PdfSharpCore (MIT License)
• SkiaSharp (MIT License)

Current limitations:
• English-only OCR recognition (initial version)
• Multi-language support coming in future releases (extended vocabularies, new recognition models, language packs)

This is an initial, early version of the library and will continue to evolve.
Suggestions, ideas, and contributions are welcome on the GitHub repository.
]]>
		</Description>
		<RepositoryUrl>https://github.com/schonedit/Tronnx.Ocr</RepositoryUrl>
		<PackageTags>
			ocr;onnx;onnxruntime;text-recognition;text-detection;pdf;searchable-pdf;
			pdf-highlight;pdf-generation;opencv;skia;offline-ocr;image-to-pdf;ocr-net8;
			document-processing
		</PackageTags>
		<PackageSummary>Offline OCR engine (ONNX Runtime) with searchable PDF generation and automatic text highlighting.</PackageSummary>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<EmbeddedResource Include="Models\linknet_resnet18.onnx" />
		<EmbeddedResource Include="Models\crnn_vgg16_bn_dynW.onnx" />
		<EmbeddedResource Include="Models\linknet_resnet18.onnx.onnx.data" />
		<EmbeddedResource Include="Models\vocab_crnn.txt" />
		<EmbeddedResource Include="Models\blank_crnn.txt" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="tronnx_128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
