<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Authors>Edit Schönperger</Authors>
		<Company>Edit Schönperger</Company>
		<PackageId>Tronnx.Ocr</PackageId>
		<Version>1.0.0</Version>
		<Description>OCR engine with ONNX runtime.</Description>
		<Description>Fast text detection + recognition pipeline using ONNX Runtime.</Description>
		<RepositoryUrl>https://github.com/... optional</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<EmbeddedResource Include="Models\linknet_resnet18.onnx" />
		<EmbeddedResource Include="Models\crnn_vgg16_bn_dynW.onnx" />
		<EmbeddedResource Include="Models\linknet_resnet18.onnx.onnx.data" />
		<EmbeddedResource Include="Models\vocab_crnn.txt" />
		<EmbeddedResource Include="Models\blank_crnn.txt" />
	</ItemGroup>

</Project>
