# Tronnx.Ocr

./: Tronnx.Ocr.sln  readme.md
Tronnx.Ocr/: Detector.cs  LICENSE.txt  README.md  Recognizer.cs  SearchablePdf.cs  Tronnx.Ocr.csproj  TronnxOCR.cs
Tronnx.Ocr/Models/: linknet_resnet18.onnx  vocab_crnn.txt
Tronnx.Ocr/Types/: BoxPoint.cs  CtcStepInfo.cs  DetectedBox.cs  PageResult.cs
